/****************
TYPOGRAPHY
****************/

@font-face {
    font-family: 'gt_walsheimthin';
    src: url('/fonts/gt-walsheim-thin-webfont.eot');
    src: url('/fonts/gt-walsheim-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/gt-walsheim-thin-webfont.woff2') format('woff2'),
         url('/fonts/gt-walsheim-thin-webfont.woff') format('woff'),
         url('/fonts/gt-walsheim-thin-webfont.ttf') format('truetype'),
         url('/fonts/gt-walsheim-thin-webfont.svg#gt_walsheimthin') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gt_walsheimthin_oblique';
    src: url('/fonts/gt-walsheim-thin-oblique-webfont.eot');
    src: url('/fonts/gt-walsheim-thin-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/gt-walsheim-thin-oblique-webfont.woff2') format('woff2'),
         url('/fonts/gt-walsheim-thin-oblique-webfont.woff') format('woff'),
         url('/fonts/gt-walsheim-thin-oblique-webfont.ttf') format('truetype'),
         url('/fonts/gt-walsheim-thin-oblique-webfont.svg#gt_walsheimthin_oblique') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gt_walsheimbold_oblique';
    src: url('/fonts/gt-walsheim-bold-oblique-webfont.eot');
    src: url('/fonts/gt-walsheim-bold-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/gt-walsheim-bold-oblique-webfont.woff2') format('woff2'),
         url('/fonts/gt-walsheim-bold-oblique-webfont.woff') format('woff'),
         url('/fonts/gt-walsheim-bold-oblique-webfont.ttf') format('truetype'),
         url('/fonts/gt-walsheim-bold-oblique-webfont.svg#gt_walsheimbold_oblique') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gt_walsheimbold';
    src: url('/fonts/gt-walsheim-bold-webfont.eot');
    src: url('/fonts/gt-walsheim-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/gt-walsheim-bold-webfont.woff2') format('woff2'),
         url('/fonts/gt-walsheim-bold-webfont.woff') format('woff'),
         url('/fonts/gt-walsheim-bold-webfont.ttf') format('truetype'),
         url('/fonts/gt-walsheim-bold-webfont.svg#gt_walsheimbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'surveyor_textlight_italic';
    src: url('/fonts/surveyortext-lightitalic-webfont.eot');
    src: url('/fonts/surveyortext-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/surveyortext-lightitalic-webfont.woff2') format('woff2'),
         url('/fonts/surveyortext-lightitalic-webfont.woff') format('woff'),
         url('/fonts/surveyortext-lightitalic-webfont.ttf') format('truetype'),
         url('/fonts/surveyortext-lightitalic-webfont.svg#surveyor_textlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'surveyor_textlight';
    src: url('/fonts/surveyortext-light-webfont.eot');
    src: url('/fonts/surveyortext-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/surveyortext-light-webfont.woff2') format('woff2'),
         url('/fonts/surveyortext-light-webfont.woff') format('woff'),
         url('/fonts/surveyortext-light-webfont.ttf') format('truetype'),
         url('/fonts/surveyortext-light-webfont.svg#surveyor_textlight') format('svg');
    font-weight: normal;
    font-style: normal;
}
p {
    font-family: 'surveyor_textlight' !important;
    font-size: 26px;
    line-height: 35px;
    text-align: left !important;
}
body {
    font-family: 'gt_walsheimthin';
    background: #000;
}
a, a:link {
	cursor: pointer;
}
a:hover, a:active, a:focus {
    text-decoration: none;
}

html { 
}
table {
	tfoot, tbody {
		th {
			border-top: 1px solid #DDD;
		}
	}
}

h1,h2,h3,h4,h5,h6 {
    color: #fff;
    text-align: center;
}

/* Marathon Title */
h5 { 
    font-family: 'gt_walsheimbold';
    font-size: 24px;
    line-height: 29px;
    margin-top: 25px;
    text-transform: uppercase;
}
/* Dates and Countdown */
h6 { 
    font-family: 'gt_walsheimthin';
    font-size: 24px;
    line-height: 29px;  
}

.container {
    margin: 0;
    margin-top: 20vh;
    width: 100%;
    display: none;
}

[class*="col-"] {
    margin-bottom: 50px;
}

#clockdiv {
    min-height: 29px;
}

.circle-mask {
  display: block;
  position: relative;
  width: 275px;
  height: 275px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
  img {
    height: 100%;
    left:-50%;
    right:-50%;
  }
}


#fade {

    -webkit-animation: fadein 10s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 10s; /* Firefox < 16 */
        -ms-animation: fadein 10s; /* Internet Explorer */
         -o-animation: fadein 10s; /* Opera < 12.1 */
            animation: fadein 10s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
